# Traefik Configuration
DUCKDNS_TOKEN=your_duckdns_token_here
ACME_EMAIL=your_email_here
DOMAIN=your_domain.duckdns.org

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Services Replicas
STD_SERVER_REPLICAS=1
