global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "std_server"
    metrics_path: /metrics
    static_configs:
      - targets:
          - "std-server:3000"

  - job_name: "traefik"
    static_configs:
      - targets:
          - "traefik:9100"

  - job_name: "redis"
    static_configs:
      - targets:
          - "redis-exporter:9121"

  - job_name: "cadvisor"
    metrics_path: /metrics
    static_configs:
      - targets:
          - "cadvisor:8080"

  - job_name: "node_exporter"
    static_configs:
      - targets:
          - "node-exporter:9100"
